src/address_data.proto

message Header {
  required Kind kind = 1;
  // required string name = 2;
  repeated HeaderRow rows = 3;
}

message HeaderRow {
  required string name = 1;
  required uint32 offset = 2;
  required uint32 length = 3;
}

enum Kind {
  RSDT = 0;
  CHIBAN = 1;
}

message Section {
  required Kind kind = 1;
  required string name = 2;

  repeated RsdtRow rsdt_rows = 3;
  repeated ChibanRow chiban_rows = 4;
}

message RsdtRow {
  optional uint32 blk_num = 1;
  required uint32 rsdt_num = 2;
  optional uint32 rsdt_num2 = 3;
  optional LngLatPoint point = 4;

  /** These strings are only used if the data cannot be expressed by an integer. */
  optional string blk_num_str = 5;
  optional string rsdt_num_str = 6;
  optional string rsdt_num2_str = 7;
}

message ChibanRow {
  required uint32 prc_num1 = 1;
  optional uint32 prc_num2 = 2;
  optional uint32 prc_num3 = 3;
  optional LngLatPoint point = 4;

  /** These strings are only used if the data cannot be expressed by an integer. */
  optional string prc_num1_str = 5;
  optional string prc_num2_str = 6;
  optional string prc_num3_str = 7;
}

message LngLatPoint {
  required double lng = 1;
  required double lat = 2;
}
